2015-08-17 13:47  NiLuJe

	* [r12225] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Rework the new device ID stuff.
	  Get rid of the kmodel_v2 crap, kmodel now always points to the actual
	  device code, no matter the scheme.

2015-08-14 17:52  NiLuJe

	* [r12153] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Cover all bases when detecting models to avoid potential false
	  positives with the new device ID scheme...

2015-08-14 14:10  NiLuJe

	* [r12151] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Rework the model detection to handle the PW3 properly...

2015-08-01 15:49  NiLuJe

	* [r12109] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * First innacurate stab at detecting the PW3.
	  This will probably need to be fixed at one point...

2015-07-28 04:14  NiLuJe

	* [r12098] src/5.4-install.sh, src/bridge.sh:
	  
	  Kindle Touch Hacks:
	  * JB:
	  * Handle the KV & KT2 in the fallback FW version detection

2015-05-08 16:26  NiLuJe

	* [r11979] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Refresh docs.
	  * Kindle Touch Hacks:
	  * JailBreak:
	  * Revert the version bump, it's confusing and useless.
	  (-> Tag v1.14.N again)

2015-05-08 15:38  NiLuJe

	* [r11976] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * Fonts:
	  * Tag v0.12.N
	  * JailBreak:
	  * Tag v1.15.N
	  * Python:
	  * Tag v0.13.N
	  * ScreenSavers:
	  * Tag v0.23.N
	  * USBNetwork:
	  * Tag v0.20.N

2015-04-29 11:29  NiLuJe

	* [r11911] src/5.4-install.sh, src/bridge.sh:
	  
	  Kindle Hacks:
	  * Confirmed the eips stuff on the KT2. Thanks to @zfu on MR :).

2015-04-28 19:31  NiLuJe

	* [r11910] build/build-updates.sh:
	  
	  The great shebang enfixening!

2015-04-28 16:23  NiLuJe

	* [r11906] src/5.4-install.sh, src/bridge.sh:
	  
	  Kindle Hacks:
	  * Fix eips prints on the KT2...
	  It appears to behave like the eips used on newer devices...
	  Except on a much smaller screen. This probably means that most of my
	  prints
	  will be cropped on a KT2...
	  Thanks to @zfu on MR for pointing that out :).

2015-02-26 14:07  NiLuJe

	* [r11689] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Avoid pigz for device-facing tarballs, based on the same
	  compatibility concerns as with lbzip2...

2015-02-23 22:30  NiLuJe

	* [r11620] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Parallelize compression in buildscripts... (lbzip2, pigz & threaded
	  xz)

2014-12-17 18:50  NiLuJe

	* [r11246] README:
	  
	  Kindle Touch Hacks:
	  * Forgot the credits for Gandalf

2014-11-29 16:06  NiLuJe

	* [r11186] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.14.N
	  * MKK:
	  * Tag v20141129

2014-11-29 15:57  NiLuJe

	* [r11185] src/5.4-install.sh, src/install-bridge.sh:
	  
	  Kindle Touch Hacks:
	  * jailBreak:
	  * Oops, fix a very dump c/p typo.

2014-11-29 15:52  NiLuJe

	* [r11184] src/5.4-install.sh, src/install-bridge.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Try to survive a varlocal wipe (& a factory reset, w/ a bit of
	  manual intervention [restoring the userstore]).

2014-11-27 19:51  NiLuJe

	* [r11170] src/install-bridge.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Forgot to update a highly unlikely error code path

2014-11-24 17:20  NiLuJe

	* [r11155] build/build-updates.sh, src/5.4-install.sh, src/bridge.sh,
	  src/install-bridge.sh:
	  
	  Kindle Touch Hacks:
	  * MKK:
	  * Try harder to not get screwed by FW 5.6.1...

2014-11-23 16:18  NiLuJe

	* [r11142] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.13.N
	  * USBNetwork:
	  * Tag v0.18.N
	  * MR Installer:
	  * Tag v1.2.N

2014-11-23 15:45  NiLuJe

	* [r11140] src/install.sh:
	  
	  Kindle Hacks:
	  * Use cp -af instead of cp -a

2014-11-23 15:42  NiLuJe

	* [r11139] src/5.4-install.sh, src/bridge.sh, src/install-bridge.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * The bridge will now carry the RP & CRP too, provided they were
	  installed *before* the bridge (at least until the RP & CRP themselves
	  are updated).

2014-11-23 15:12  NiLuJe

	* [r11138] src/5.4-install.sh, src/install-bridge.sh:
	  
	  Kindle Touch Hacks:
	  * Kill a stupid idea

2014-11-23 15:10  NiLuJe

	* [r11137] README:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * More docs update

2014-11-22 17:25  NiLuJe

	* [r11133] src/bridge.sh:
	  
	  Kindle Touch Hacks:
	  * Jailreak Bridge:
	  * Can't do that, userstore isn't mounted yet

2014-11-22 17:18  NiLuJe

	* [r11132] build/build-updates.sh, src/5.4-install.sh, src/bridge.sh,
	  src/install-bridge.sh:
	  
	  Kindle Touch Hacks:
	  * Setup Gandalf tohelp with the FW 5.6.1 mess...

2014-11-14 16:09  NiLuJe

	* [r11063] src/install.sh:
	  
	  Kindle Hacks:
	  * Detect another KT2 variant

2014-11-07 23:25  NiLuJe

	* [r11047] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Detect more KV variants

2014-11-07 18:01  NiLuJe

	* [r11042] src/5.4-install.sh, src/bridge.sh, src/install.sh,
	  src/payload/jailbreak-kv.png[ADD]:
	  
	  Kindle Hacks:
	  * First pass at detecting the Voyage...

2014-10-25 00:34  NiLuJe

	* [r10997] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  • JailBreak:
	  • Tag v1.12.N
	  • K4 JailBreak:
	  • Tag v1.8.N
	  • USBNetwork:
	  • Tag v0.17.N
	  • ScreenSavers:
	  • Tag v0.18.N
	  • Python:
	  • Tag v0.11.N
	  • Fonts:
	  • Tag v0.9.N

2014-10-05 15:03  NiLuJe

	* [r10947] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Possibly handle the Kindle Basic...

2014-08-30 17:57  NiLuJe

	* [r10881] src/5.4-install.sh, src/bridge.sh, src/install-bridge.sh:
	  
	  Kindle Hacks:
	  * More /var/local free space checks

2014-08-22 15:54  NiLuJe

	* [r10837] README, build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.11.N
	  * Update doc
	  * MKK:
	  * Update doc

2014-08-22 15:40  NiLuJe

	* [r10836] build/build-updates.sh, src/5.4-install.sh, src/bridge.sh,
	  src/install-bridge.sh, src/uninstall.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Bundle MKK w/ the JB
	  * Make the bridge restore MKK, too (thanks to kaznelson for the push,
	  and an original implementation ;)).

2014-07-21 22:23  NiLuJe

	* [r10721] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Detect a bunch of new unidentified PW2 models

2014-07-15 18:45  NiLuJe

	* [r10714] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the 4GB, 3G EU PW2

2014-07-07 22:19  NiLuJe

	* [r10702] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the 4GB EU WiFi PW2

2014-06-26 23:56  NiLuJe

	* [r10677] src/5.4-install.sh, src/bridge.sh, src/install-bridge.sh,
	  src/install-ninja.sh, src/install.sh, src/uninstall.sh:
	  
	  Kindle Touch Hacks:
	  * Fix logmsg() usage. The third arg is for key=value pairs.

2014-06-26 21:21  NiLuJe

	* [r10674] build/build-updates.sh, build/consts[DEL], build/ui[DEL],
	  src/install-bridge.sh, src/uninstall.sh:
	  
	  Kindle Touch Hacks:
	  * Move everyone to libOTAUtils

2014-06-24 22:37  NiLuJe

	* [r10659] build/build-updates.sh:
	  
	  Kindle Hacks:
	  • Replace more non-portable sed -i usage w/ perl

2014-06-24 22:21  NiLuJe

	* [r10658] build/build-updates.sh:
	  
	  Kindle Hacks:
	  • Detect GNU tar properly on OS X.
	  The individual build scripts should now run on OS X, but the release
	  scripts probably still don't (svn2cl [trivial], and some sed usage,
	  mostly).

2014-05-10 21:48  NiLuJe

	* [r10539] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * Mention 5.4.4.2, which is apparently still a go.

2014-04-26 17:11  NiLuJe

	* [r10477] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * >= 5.4.4.1
	  * X-TC:
	  * Add a round of security patches for Python & rsync, and an OpenSSH
	  snafu.

2014-04-11 13:08  NiLuJe

	* [r10460] build/build-updates.sh:
	  
	  KUAL Extensions:
	  * gawk:
	  * Tag v1.3.N
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.10.N
	  * USBNetwork:
	  * Tag v0.16.N
	  * ScreenSavers:
	  * Tag v0.17.N
	  * Python:
	  * Tag v0.10.N
	  * Fonts:
	  * Tag v0.8.N
	  Kindle Hacks:
	  * JailBreak:
	  * Tag v0.12.N
	  * ScreenSavers:
	  * Tag v0.43.N
	  * Fonts:
	  * Tag v5.13.N
	  * USBNetwork:
	  * Tag v0.54.N
	  * Python:
	  * Tag v0.10.N

2014-03-09 00:18  NiLuJe

	* [r10411] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.9.N

2014-03-08 23:48  NiLuJe

	* [r10410] src/5.4-install.sh, src/bridge.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * 5.4 landed on the PW1, be smarter to avoid getting screwed

2014-03-06 22:53  NiLuJe

	* [r10404] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the CA PW2 3G

2014-02-14 19:48  NiLuJe

	* [r10342] README:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Add a FAQ to the doc ;).

2014-02-14 17:28  NiLuJe

	* [r10329] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak: Mention that FW 5.4.2.1 is handled.

2014-02-14 17:27  NiLuJe

	* [r10328] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Use Update_*.bin package filenames instead of update_*.bin,
	  to avoid triggering the recovery updater on boot. (thanks, dsmid ;))

2014-01-10 03:55  NiLuJe

	* [r10305] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Revert r10301, false alarm ;).

2014-01-09 23:10  NiLuJe

	* [r10301] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Detect a new 3G PW2 model (Central Africa?)

2013-12-23 16:13  NiLuJe

	* [r10250] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Avoid some forks & simplify model detection...
	  
	  For some strange reason, I was convinced cut wasn't feature-complete
	  enough to handle that on FW 2.x... o_O

2013-11-28 17:49  NiLuJe

	* [r10177] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the JP 3G PW2

2013-11-25 17:23  NiLuJe

	* [r10171] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the RU 3G PW2

2013-11-24 13:02  NiLuJe

	* [r10169] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Handle the weird 90-prefixed S/N...

2013-11-23 14:51  NiLuJe

	* [r10152] src/5.4-install.sh, src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the EU 3G PW2

2013-11-21 19:32  NiLuJe

	* [r10135] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * More packaging tweaks

2013-11-21 19:16  NiLuJe

	* [r10133] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Build a zip compatible with yossarian's launcher.

2013-11-21 18:56  NiLuJe

	* [r10131] README:
	  
	  Kindle Hacks:
	  * Update docs

2013-11-21 18:45  NiLuJe

	* [r10129] README[ADD], build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.8.N
	  * USBNet:
	  * Tag v0.14.N

2013-11-21 18:40  NiLuJe

	* [r10128] OLD_README[CPY], README[DEL]:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Update doc.

2013-11-21 17:46  NiLuJe

	* [r10127] build/build-updates.sh, src/5.4-install.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Install the bridge w/ the 5.4 JB

2013-11-21 17:19  NiLuJe

	* [r10126] src/bridge.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Don't needlessly switch rootfs rw

2013-11-21 17:09  NiLuJe

	* [r10125] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Horror! A space!

2013-11-21 17:08  NiLuJe

	* [r10124] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Fix packaging

2013-11-21 17:04  NiLuJe

	* [r10123] build/build-updates.sh, src/5.4-install.sh[ADD],
	  src/bridge.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Minimal version of a 5.4-friendly payload

2013-11-21 16:41  NiLuJe

	* [r10122] src/bridge.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Make the bridge useful on the PW2.

2013-11-10 23:07  NiLuJe

	* [r10053] src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Detect the PW2 3G US

2013-11-01 15:04  NiLuJe

	* [r10017] src/bridge.sh, src/install.sh:
	  
	  Kindle Stuff:
	  * Detect the JP PW2 WiFi

2013-10-03 17:32  NiLuJe

	* [r9911] src/bridge.sh, src/install.sh:
	  
	  Kindle Hacks:
	  * Handle the PW2 WiFi device code

2013-09-18 16:09  NiLuJe

	* [r9819] src/bridge.sh:
	  
	  Kindle Touch Hacks:
	  * Fix the eips prints on the PW... I love the weirdness of the fb
	  size...

2013-09-18 11:34  NiLuJe

	* [r9807] src/bridge.sh, src/install-ninja.sh:
	  
	  Kindle Touch Hacks:
	  * Tweak the libkh eips prints to *really* be edge-to-edge...

2013-06-24 20:15  NiLuJe

	* [r9325] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Make all build scripts automatically bomb out on non 0 return codes,
	  so I can safely catch
	  snafus during my full rebuilds...

2013-04-26 16:50  NiLuJe

	* [r9095] src/bridge.sh, src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Detect the Brazilian 3G PW

2013-01-29 15:44  NiLuJe

	* [r9048] src/bridge.sh, src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Properly detect JP & CA 3G PW devices

2012-11-10 02:17  NiLuJe

	* [r8900] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Use the new aliases for the whole K4 & K5 model range in every build
	  script

2012-11-09 18:02  NiLuJe

	* [r8895] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Fix a comment

2012-11-09 15:43  NiLuJe

	* [r8892] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.7.N

2012-11-09 15:41  NiLuJe

	* [r8891] src/install-bridge.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Fix a comment

2012-11-09 15:41  NiLuJe

	* [r8890] build/build-updates.sh, src/install-bridge.sh[ADD]:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Package the bridge :)

2012-11-09 15:32  NiLuJe

	* [r8889] src/bridge.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Fix centered eips on PW

2012-11-09 15:25  NiLuJe

	* [r8888] src/bridge.sh:
	  
	  Kindle Touch Hacks:
	  * Prettier bridge ;).

2012-11-09 14:59  NiLuJe

	* [r8887] src/bridge.sh[ADD]:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * First stab at a JB 'bridge' for 5.3.0...

2012-11-06 20:46  NiLuJe

	* [r8850] keys/developer.keystore, src/payload/jailbreak.keystore:
	  
	  Kindle Touch Hacks:
	  * Bump developer keystore to 20121106

2012-10-25 19:28  NiLuJe

	* [r8768] README:
	  
	  Kindle Touch Hacks:
	  * Make it more explicit that one shouldn't reboot a Kindle with a
	  custom
	  update package.

2012-10-25 18:32  NiLuJe

	* [r8765] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.6.N

2012-10-25 18:31  NiLuJe

	* [r8764] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Build the uninstaller for the UK 3G PW, too

2012-10-25 18:25  NiLuJe

	* [r8761] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Handle/Detect the UK PW 3G

2012-10-23 18:39  NiLuJe

	* [r8748] src/install-ninja.sh[ADD]:
	  
	  Kindle Touch Hacks:
	  * Add a silent & deadly variant to the payload, one that doesn't sleep
	  and just executes runme.sh

2012-10-17 17:05  NiLuJe

	* [r8708] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Bump to v1.5.N

2012-10-17 17:01  NiLuJe

	* [r8705] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Fix potential minor issues on the PaperWhite...

2012-10-16 15:17  NiLuJe

	* [r8699] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Be case senstivie when we extract the S/N, we're case-sensitive
	  later when comparing them...

2012-10-16 15:16  NiLuJe

	* [r8698] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Cast a wider net when parsing S/N to avoid missing some...

2012-10-15 22:55  NiLuJe

	* [r8697] src/install.sh:
	  
	  Kindle Hacks:
	  * Fix a stupid bug in model detection via S/N matching:
	  The S/N aren't in base16, they're in base32hex!
	  (at the very least, I might need some more data to confirm that...)

2012-10-07 17:33  NiLuJe

	* [r8672] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * use the documented pw shortname for the buildscript

2012-10-05 21:53  NiLuJe

	* [r8667] src/payload/jailbreak.png:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * It's even better when I don't mess up the dimension of the Touch
	  splash screen... Ooops.

2012-10-05 21:25  NiLuJe

	* [r8660] README:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * mention the PaperWhite in the readme

2012-10-05 21:24  NiLuJe

	* [r8659] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Package the uninstaller for the PW, too

2012-10-05 21:23  NiLuJe

	* [r8658] src/install.sh, src/payload/jailbreak-pw.png[ADD],
	  src/payload/jailbreak.png:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Handle the PaperWhite screen resolution properly when showing our
	  splash screen

2012-10-05 21:20  NiLuJe

	* [r8657] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Works on 5.2.0 (PaperWhite) :).

2012-10-04 02:06  NiLuJe

	* [r8655] src/install.sh:
	  
	  Kindle Hacks:
	  * Update S/N based model detection logic to handle the US PW ids

2012-10-03 00:03  NiLuJe

	* [r8650] keys/developer.keystore, src/payload/jailbreak.keystore:
	  
	  Kindle Touch Hacks:
	  * Update dev keystore to 2012 10 02 (Thanks, PoP ;)).

2012-09-22 18:02  NiLuJe

	* [r8621] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Bump to v1.3.N

2012-09-22 17:40  NiLuJe

	* [r8615] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * And one more version detection tweak...

2012-09-22 17:37  NiLuJe

	* [r8614] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Update the the more accurate version detection logic

2012-09-15 23:33  NiLuJe

	* [r8521] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Moar tabs!

2012-09-13 16:36  NiLuJe

	* [r8484] keys/developer.keystore:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Update keystore to 20120712 (the keys copy, the one actually
	  installed was up to date)

2012-08-01 02:38  NiLuJe

	* [r8349] src/payload/jailbreak.keystore:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Update the developper keystore (20120712)

2012-06-29 15:10  NiLuJe

	* [r8271] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Log who triggered our payload

2012-06-28 20:18  NiLuJe

	* [r8268] src/install.sh, src/uninstall.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Comment the functions/utils stuff in update scripts

2012-06-28 04:02  NiLuJe

	* [r8265] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Let's use root:root instead of 0:0, it's prettier ;)

2012-06-28 04:00  NiLuJe

	* [r8264] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Also make sure we're using GNU tar

2012-06-28 03:56  NiLuJe

	* [r8263] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Make everything owned by root:root in our tarballs

2012-06-26 21:17  NiLuJe

	* [r8256] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Make sure we're using a recent enough KindleTool version...

2012-06-26 19:05  NiLuJe

	* [r8255] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Don't leave the system in a mess when exiting because we couldn't
	  determine that we were a Kindle 5...

2012-06-26 18:29  NiLuJe

	* [r8251] README[CPY], README.txt[DEL]:
	  
	  Kindle Hacks:
	  * Touch Hacks:
	  * Initial packager script

2012-06-26 17:47  NiLuJe

	* [r8247] README.txt, keys[ADD], keys/developer.keystore[ADD],
	  keys/updater_key.pem[ADD]:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Update docs

2012-06-26 17:31  NiLuJe

	* [r8246] src/install.sh:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Yep, version detection looks solid, at least for the Touch.

2012-06-26 17:12  NiLuJe

	* [r8245] src/install.sh:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Fix version detection on some diags builds...

2012-06-26 16:58  NiLuJe

	* [r8244] src/install.sh, src/uninstall.sh:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Port install to Touch functions, and remove K4 support.

2012-06-26 16:41  NiLuJe

	* [r8243] build/build-updates.sh, build/consts[ADD],
	  build/consts/patchconsts[ADD], build/ui[ADD], build/ui/blanket[ADD],
	  build/ui/progressbar[ADD], src/uninstall.sh:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Port uninstall script to Touch functions, instead of legacy funcs

2012-06-26 01:31  NiLuJe

	* [r8242] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Pretty comments!

2012-06-26 01:30  NiLuJe

	* [r8241] README.txt, build/build-updates.sh, src/install.sh,
	  src/uninstall.sh:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Fix SVN props

2012-06-26 01:11  NiLuJe

	* [r8239] build/build-updates.sh, data.tar.gz[DEL]:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * 5.1.x build script :)

2012-06-26 01:03  NiLuJe

	* [r8238] build/build-updates.sh, data.tar.gz:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Fix build script for 5.0.x

2012-06-26 00:48  NiLuJe

	* [r8237] build[ADD], build/build-updates.sh[ADD],
	  src/payload/jailbreak.init[DEL], src/payload/jailbreak.sh[DEL]:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Remove non Touch stuff
	  * Initial build script

2012-06-26 00:23  NiLuJe

	* [r8236] keys[DEL], src/payload/jailbreak.keystore:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Update keystore to ixtab's 20120509 release
	  (http://www.mobileread.com/forums/showthread.php?t=168765)

2012-06-26 00:14  NiLuJe

	* [r8235] README.txt[ADD], data.tar.gz[ADD], keys[ADD],
	  keys/.DS_Store[ADD], keys/developer.keystore[ADD],
	  keys/updater_key.pem[ADD], src[ADD], src/install.sh[ADD],
	  src/payload[ADD], src/payload/jailbreak.init[ADD],
	  src/payload/jailbreak.keystore[ADD], src/payload/jailbreak.pem[ADD],
	  src/payload/jailbreak.png[ADD], src/payload/jailbreak.sh[ADD],
	  src/uninstall.sh[ADD]:
	  
	  Kindle Hacks:
	  * Touch JB:
	  * Import Yifan's 1.1 JB (http://yifan.lu/p/kindle-touch-jailbreak/)

2012-06-14 23:58  NiLuJe

	* [r8170] .[ADD]:
	  
	  Kindle Hacks:
	  * All hail the Cortex A8! (K4/K5 binaries ;p)

